@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url(https://fonts.googleapis.com/css?family=Raleway:400,,800,900);
@keyframes linearMove {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-family: "Geist Mono", monospace;
  font-weight: 500;
}

h2 {
  font-family: "Geist Mono", monospace;
  font-weight: 500;
}

p {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  padding: 1rem 0;
}

blockquote {
  font-size: 1.5em;
  color: white;
  font-family: "Geist Mono", monospace;
  font-weight: 300;
  background-color: rgba(255, 255, 255, 0.2);
}

.square {
  aspect-ratio: 1/1;
}

.w-rect {
  aspect-ratio: 2/1;
}

.h-rect {
  aspect-ratio: 1/2;
}

.fw-rect {
  aspect-ratio: 4/1;
}

.th-rect {
  aspect-ratio: 2/3;
}

.mdl {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

button {
  max-width: 100%;
  border-radius: 50px;
  font-family: "Poppins", sans-serif;
  font-size: 0.75em;
  margin-top: 1rem;
  padding: 0.7rem;
  background-color: #fbdb04;
  border-color: transparent;
  position: relative;
  top: -5px;
  padding: 0.75rem 1.2rem;
  font-size: 1.2rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 5px 5px 5px #a8a8a8;
  transition-property: top, box-shadow, transform;
  transition-duration: 0.2s, 0.2s, 1s;
}
button:hover {
  top: 0;
  box-shadow: 2px 2px 2px 0px #a5a3a3;
  background-color: rgba(251, 218, 4, 0.6705882353);
}

.container {
  width: 80%;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(8, 12.5%);
  gap: 1em 1em;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  grid-template-areas: "intro intro welcome welcome" "work work welcome welcome" "work work welcome welcome" "sk sk sk sk" "about about contact contact" "poem poem link1 link2" "poem poem link3 wth";
}
.container section {
  border: rgb(235, 235, 235) solid 1px;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: white;
  padding: 1rem;
}

.intro {
  grid-area: intro;
}

.work {
  grid-area: work;
}

.skills {
  grid-area: sk;
}

.welcome {
  grid-area: welcome;
  aspect-ratio: 1;
}

.about {
  grid-area: about;
}

.contact {
  grid-area: contact;
}

.poem {
  grid-area: poem;
}

.link1 {
  grid-area: link1;
}

.link2 {
  grid-area: link2;
}

.link3 {
  grid-area: link3;
}

.weather {
  grid-area: wth;
}

@media screen and (max-width: 767px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "intro intro" "welcome welcome" "work work" "work work" "sk sk" "about about" "contact contact" "poem poem" "link1 link2" "link3 wth";
  }
}
.poem {
  background-image: url(/assets/img/pexels-ryank-17731679.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills {
  min-height: 30vh;
  display: grid;
  place-content: center;
  padding: 0 !important;
}
.skills h2 {
  /* haut | droit | bas | gauche */
  padding: 1rem 0 0 1rem;
}
.skills .gallery {
  padding: 2rem 0;
  overflow: hidden;
  white-space: nowrap;
}
.skills .gallery .image {
  display: inline-block;
  animation: linearMove 8s infinite linear;
}
.skills .gallery .image img {
  -o-object-fit: scale-down;
     object-fit: scale-down;
  border-radius: 10px;
  /* offset-x | offset-y | blur-radius | color */
  box-shadow: 5px 5px 5px rgba(139, 139, 139, 0.8);
  width: 150px;
  aspect-ratio: 1;
  margin: 0 0.5rem;
  transition: scale 0.2s ease-in-out;
}
.skills .gallery .image img:hover {
  background: rgba(255, 255, 255, 0.5);
  scale: 1.2;
}

.contact form {
  width: 90%;
  margin: auto;
  font-family: "Poppins", sans-serif;
  font-size: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact form label {
  padding: 0.5rem 0;
}
.contact form input, .contact form textarea {
  border: none;
  border-bottom: #fbdb04 solid 1px;
  padding-bottom: 0.5rem;
}

.welcome {
  display: flex;
  justify-content: center;
  align-items: center;
}
.welcome .title {
  text-align: center;
  font-family: "Geist Mono", monospace;
  font-weight: 900;
  color: transparent;
  font-size: 5rem;
  background: url("/assets/img/pexels-pixabay-2150.jpg") repeat;
  background-position: 42% 50%;
  -webkit-background-clip: text;
          background-clip: text;
}
.welcome .subtitle {
  display: block;
  text-align: center;
  padding-top: 10px;
}

.intro {
  position: relative;
}
.intro .links {
  width: 100%;
  text-align: end;
  position: absolute;
  bottom: 0.5rem;
  right: 1rem;
}
.intro .links ion-icon {
  font-size: 2em;
  color: white;
  background: url("/assets/img/pexels-pixabay-2150.jpg") repeat;
  background-position: 30%;
  border-radius: 50%;
  padding: 0.5rem;
}

body {
  font-size: 100%;
  overflow-x: hidden;
}
body h1, body h2, body h3, body h4, body h5, body h6 {
  line-height: 1.2em;
}
body p {
  line-height: 1.3em;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fcfafa;
  opacity: 1;
  background-size: 32px 32px;
  background-image: repeating-linear-gradient(0deg, #f2f2f2, #f2f2f2 1.6px, #fcfafa 1.6px, #fcfafa);
  z-index: -1; /* Place le pseudo-élément derrière tout le contenu */
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=app.css.map */