.container {
    width: 80%;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(2, 50%); 
    grid-template-rows: repeat(6, 16%) 4%; 
    gap: 1em;
    grid-auto-flow: row;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    grid-template-areas:
    "welcome work"
    "welcome work"
    "intro work"
    "sk sk"
    "poem about"
    "contact about"
    "footer footer"; 
        section{
            width: 100%;
            height: 100%;
            border-radius: 10px;
            padding: 1rem;
        }
}



@media screen and (max-width: 767px){
.container{
    grid-template-columns: 1fr;
    grid-template-areas:
    "welcome"
    "intro"
    "about"
    "work"
    "work"
    "sk"
    "contact"
    "poem" 
    "footer";
}

}

.intro { grid-area: intro;
    aspect-ratio: 2/1; }
    
    .work { grid-area: work; }
    
    .skills { 
        grid-area: sk;
        // aspect-ratio: 4/1;
    }
    
    .welcome { 
        grid-area: welcome; 
        aspect-ratio: 1; 
        }
    
    .about { 
        grid-area: about;
        // aspect-ratio: 2/1;
    
    }
    
    .contact { 
        grid-area: contact;
        aspect-ratio: 1/1.1;
    }
    
    .poem { 
        grid-area: poem;
        aspect-ratio: 2/1;
    }
    
    footer{
        grid-area:footer;
    }