
    
    
    body{
        font-size: 100%;
        overflow-x: hidden;
        // background-color: #f8f8fa;
        // opacity: 0.8;
        // background-size: 24px 24px;
        // background-image:  repeating-linear-gradient(0deg, #e5e6f6, #e5e6f6 1.2px, #f8f8fa 1.2px, #f8f8fa);
    }
    body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fcfafa;
    opacity: 1;
    background-size: 32px 32px;background-image:  repeating-linear-gradient(0deg, #f2f2f2, #f2f2f2 1.6px, #fcfafa 1.6px, #fcfafa);
    z-index: -1; /* Place le pseudo-élément derrière tout le contenu */
}

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .container {
        width: 80%;
        margin: 3rem auto;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr  1.5fr 1fr 1fr 1fr;
        gap: 1em 1em;
        grid-auto-flow: row;
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;
        grid-template-areas:
            "intro welcome welcome"
            "work welcome welcome"
            "work welcome welcome"
            "sk sk sk"
            "about contact contact"
            "poem link1 link2"
            "poem link3 wth";
            section{
                border: rgb(235, 235, 235) solid 1px;
                width: 100%;
                height: 100%;
                border-radius: 10px;
                background-color: white;
                padding: 2rem;
            }
    }
    
    .intro { grid-area: intro; }
    
    .work { grid-area: work; }

    .skills { grid-area: sk; }
    
    .welcome { 
        grid-area: welcome; 
        aspect-ratio: 1; 
        }
    
    .about { grid-area: about; }
    
    .contact { grid-area: contact; }
    
    .poem { grid-area: poem; }
    
    .link1 { 
        grid-area: link1; 
        aspect-ratio: 2/1;  
        }
    
    .link2 { 
        grid-area: link2;
        aspect-ratio: 2/1; 
        }
    
    .link3 { 
        grid-area: link3;
        aspect-ratio: 2/1; 
        }
    
    .weather { 
        grid-area: wth;
        aspect-ratio: 2/1; 
    }
    
    
    @media screen and (min-width: 1024px){
        body{
            font-size: 100%;
            h1, h2, h3, h4, h5, h6{
                line-height: 1.2em;
            }
            p{
                line-height: 1.3em;
            }
        }
    }
    
    @media screen and (min-width: 768px) and (max-width:1023px){
        body{
            font-size:85%;
        }
    }
    
    
    
    @media screen and (max-width: 767px){
        body{
            font-size:60%;
        }
    }
    
    